<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sub Naver - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/media-queries.css">
</head>

<body class="login container">
    <section class="my-5 d-flex justify-content-lg-start justify-content-sm-center">
        <a class="text-decoration-none d-flex align-items-lg-baseline align-items-sm-center flex-lg-row flex-sm-column" href="index.html">
            <i class="text-white fa-solid fa-shirt fa-2xl m-lg-0 mb-sm-4"></i>
            <div class="nombre fs-3 mx-2">SUB NAVER</div>
            <div class="fs-4 text-white">SHOW UP FOR YOURSELF</div>
        </a>
    </section>
    <section class="d-flex justify-content-center mb-5">
        <form class="formulario bg-white p-5 rounded-5">
            <label class="tituloLogin fs-1 pb-3">Login</label>
            <div class="mb-3">
                <input type="email" class="imputLogin p-2 form-control" id="exampleInputEmail1"
                    placeholder="Correo electrónico o número de teléfono" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <input type="password" class="imputLogin form-control" id="exampleInputPassword1"
                    placeholder="Contraseña">
            </div>
            <div class="mb-3">
                <a class="olvidasteContraseña text-decoration-none" href="#">¿olvidaste tu contraseña?</a>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="botonLogin btn rounded-pill fs-5">login</button>
            </div>
            <div class="division my-5 d-flex justify-content-center align-items-center">
                <div class="lineaDivision"></div>
                <div class="fs-6 textoDivision">o continua con</div>
                <div class="lineaDivision"></div>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <button class="btn border border-2 rounded p-2 mx-3">
                    <img class="logosLogin" src="img/logoGoogle.png" alt="logoGoogle">
                </button>
                <button class="btn border border-2 rounded p-2 mx-3">
                    <img class="logosLogin" src="img/logoFacebook.png" alt="logoFacebook">
                </button>
                <button class="btn border border-2 rounded p-2 mx-3">
                    <img class="logosLogin" src="img/logoApple.png" alt="logoApple">
                </button>
            </div>
        </form>
    </section>
    <footer class="pt-5 pb-4">
        <ul class="d-flex justify-content-center justify-content-lg-between flex-wrap">
            <li class="vinetas p-3"><a class="linksFooter text-decoration-none" href="#"><i class="me-1 fa-solid fa-location-dot"></i>Colombia</a></li>
            <li class="vinetas p-3"><a class="linksFooter text-decoration-none" href="#">&copy; 2023 SUBNAVER, Inc. All Rights Reserved</a></li>
            <li class="vinetas p-3"><a class="linksFooter text-decoration-none" href="#">SEND US FEEDBACK</a></li>
            <li class="vinetas p-3"><a class="linksFooter text-decoration-none" href="#">Purpose</a></li>
            <li class="vinetas p-3"><a class="linksFooter text-decoration-none" href="#">Trabaja con nosotros</a></li>
            <li class="vinetas p-3"><a class="linksFooter text-decoration-none" href="#">News</a></li>
            <li class="vinetas p-3">
                <select class="linksFooter text-decoration-none border-0 bg-transparent">
                    <option value="">Español</option>
                    <option value="">English (US)</option>
                    <option value="">Français (France)</option>
                    <option value="">Português(Brasil)</option>
                    <option value="">Italiano</option>
                    <option value="">Deutsch</option>
                    <option value="">العربية</option>
                    <option value="">हिन्दी</option>
                    <option value="">中文(简体)</option>
                    <option value="">日本語</option>
                </select>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>